spring.datasource.url=jdbc:mysql://localhost:3306/ding?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=157186
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
#?????????????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
spring.data.redis.port=6379
spring.data.redis.database=1

debug=true